{
  "name": "materio-vuetify-vuejs-laravel-admin-template-free",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.js,.cjs,.vue,.tsx,.jsx",
    "build:icons": "tsx resources/ts/plugins/iconify/build-icons.ts",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@floating-ui/dom": "1.5.3",
    "@iconify-json/bxl": "^1.1.10",
    "@vueuse/core": "^10.5.0",
    "@vueuse/math": "^10.5.0",
    "apexcharts": "3.37.0",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.3.4",
    "vue-flatpickr-component": "11.0.3",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "3.4.9",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@antfu/utils": "^0.7.6",
    "@iconify-json/ri": "^1.1.18",
    "@iconify/tools": "^3.0.5",
    "@iconify/utils": "^2.1.11",
    "@iconify/vue": "4.1.1",
    "@types/node": "^20.10.3",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-case-police": "^0.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.69.4",
    "stylelint": "15.11.0",
    "stylelint-codeguide": "0.3.2",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-use-logical-spec": "5.0.0",
    "tsx": "^4.7.0",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^1.8.24",
    "laravel-vite-plugin": "^1.0.0"
  },
  "resolutions": {
    "stylelint-order": "6.0.3"
  },
  "overrides": {
    "stylelint-order": "6.0.3"
  },
  "packageManager": "pnpm@8.6.2",
  "version": "2.1.0"
}
