<!DOCTYPE html>
<html>

<head>
  <title>$template_name</title>
  <meta http-equiv="refresh"
    content="0; URL=https://demos.themeselection.com/materio-vuetify-vuejs-admin-template/documentation/guide/laravel-integration/folder-structure.html" />
</head>

<body>
  <p>If you do not redirect please visit : <a
      href="https://demos.themeselection.com/materio-vuetify-vuejs-admin-template/documentation/guide/laravel-integration/folder-structure.html">
      https://demos.themeselection.com/materio-vuetify-vuejs-admin-template/documentation/guide/laravel-integration/folder-structure.html
    </a>
  </p>
</body>

</html>